{
  "name": "@rag/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --dir ../.. db:generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "pnpm --dir ../.. db:generate && tsc --noEmit",
    "prisma:generate": "pnpm --dir ../.. db:generate",
    "prisma:migrate": "pnpm --dir ../.. db:migrate",
    "prisma:deploy": "pnpm --dir ../.. db:deploy",
    "prisma:studio": "pnpm --dir ../.. db:studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.3",
    "@langchain/anthropic": "^1.3.29",
    "@langchain/core": "^1.1.45",
    "@langchain/google-genai": "^2.1.30",
    "@langchain/openai": "^1.4.5",
    "@langchain/textsplitters": "^1.0.1",
    "@rag/types": "workspace:*",
    "@rag/ui": "workspace:*",
    "@sentry/nextjs": "^10.53.1",
    "framer-motion": "^11.15.0",
    "highlight.js": "^11.11.1",
    "langsmith": "^0.7.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "next": "15.5.9",
    "next-themes": "^0.4.4",
    "pdf-parse": "^2.4.5",
    "posthog-js": "^1.373.4",
    "posthog-node": "^5.34.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@rag/config": "workspace:*",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
