{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@rag/ui": ["../../packages/ui/src/index.ts"],
      "@rag/ui/*": ["../../packages/ui/src/*"],
      "@rag/types": ["../../packages/types/src/index.ts"],
      "@rag/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
